<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="style.css">
<style>
		.defaultStyle {
			font:normal 12pt arial;
			text-decoration:none;
			background-color: #bbbbbb !important;
			line-height:30px;
		}
		.newStyle {
			font: italic 12pt arial;
			text-decoration: underline;
			background-color: #ffaa00 !important;
			line-height:30px;
		}
		.myStyle {
			border:solid;
			font-family:arial;
			left:200px;
			top:200px;
		}
		</style>
  </head>
  <body>
	<div class="banner"> 
			<h1>News</h1>
			<p>Local and National News</p>
	</div>

	<nav>
		<ul>
			<li class="highlighted"><a href = "Home.html" onmouseover="sidebar2_onMouseOver()" onmouseout="sidebar2_onMouseOut()"> Home </a></li>
			<li><a href = "Archive.html" onmouseover="sidebar2_onMouseOver()" onmouseout="sidebar2_onMouseOut()"> Archives </a></li>
			<li><a href = "About.html" onmouseover="sidebar2_onMouseOver()" onmouseout="sidebar2_onMouseOut()"> About </a></li>
		</ul>
	</nav>

    <main>
		<section>
			 <h2 id = "local" >Local News</h2>
		
			 <article>
			   <header> 
			     <h3> Fire fighters rescue man from building</h3>
			     <p>(author,date)</p>
			   </header>
			     <p> This is story text.This is story text.</p>
			     <p> This is story text.This is story text.</p>
			 </article>

             <article>
			 <header> 
			     <h3>Fire fighters rescue man from building</h3>
			     <p>(author,date)</p>
			 </header>
                 <p> This is story text.This is story text.</p>
                 <p> This is story text.This is story text.</p>
		</section>

		<section>
			 <h2>National News</h2>
			 <article>
			   <header> 
			     <h3>fire fighters rescue man from building</h3>
			     <p>(author,date)</p>
			   </header>
	             <p> This is story text.This is story text.</p>
                 <p> This is story text.This is story text.</p>
			 </article>
	    </section>
    </main>

	<aside id= sidebar2>
			
        <h2 id= demo> hi what is your name</h2>
		<p> submit</p>
	</aside>
	  <script type="text/javascript">
     function myFunction(){
     	document.getElementById("demo").innerHTML = document.forms["myform"]["fname"].value;
     }
   
    </script>
    <aside> 
    <p>Please input your name
    <form name="myform">
    <input type="text" name="fname"> 
    <input type = "button" value = "Submit" onclick= "myFunction()">
    </form>
    </p>
    
    </aside>

	<aside>
			
        <h2>Be a news reporter</h2>
		<p> If you see news happening- send us a text.</p>
	</aside>

	<footer>
		 <p> footer info.</p>
	</footer>

  </body>
</html>  